CLOUDINARY_CLOUD_NAME=dcs8vsfcw
CLOUDINARY_KEY=717227945457136
CLOUDINARY_SECRET=XdGyZ_2Soc9Y4DuhTKzovBehFmE
MAPBOX_TOKEN=sk.eyJ1IjoiZGhhbmEtbWFwIiwiYSI6ImNsenJhaTZmNDFobHQyaXI3ZHQ2aXk0OTUifQ.d06lFXeE9fUFsg8_OuxONg
DB_URL="mongodb+srv://kvsdhana:FvPnWzo3ScM00Qjw@devops-cluster-new-db.nv8qd.mongodb.net/?retryWrites=true&w=majority&appName=DevOps-Cluster-New-DB"
SECRET=devopssdhn
